GlobalTrails 0
SelectedTrails 0
LocalTrails 0
WhiteTrails 0
SolidColor 0
DensityColor 1
ForceColor 0
VelocityColor 0
DeltaVColor 0
PressureColor 0
SPHColor 0
SelectedColor 1
DarkMatter 1
ShowDarkMatter 0
LoopingSpace 1
SPHEnabled 0
Collisions 0
DensitySize 0
ForceSize 0
Glow 0
ShipGas 1
SPHWater 0
SPHRock 0
SPHSand 0
SPHSoil 0
pColors 0 40 68 100
sColors 155 80 40 75
DensityRadius 4.5
MaxNeighbors 60
MaxColorForce 40
MaxSizeForce 22
DeltaVMaxAcc 18
TrailsMaxLength 48
TrailsThickness 0.07
ParticleSizeMult 1
VisiblePAmountMult 1
DMPAmountMult 1
Softening 2.5
Theta 0.8
TimeMult 1
CollisionSubsteps 1
GravityMultiplier 1
HeavyParticlesMass 1
CollisionBounciness 0.75
SPHRestDens 0.008
SPHRadiusMult 3
SPHMass 0.03
SPHViscosity 0.1
SPHCohesion 1
SPHGround 0
SPHDelta 9500
SPHMaxVel 250
DomainWidth 3840
DomainHeight 2160
CameraTarget 0 0
CameraOffset 0 0
CameraZoom 0.5
ColorMaxVel 100
ColorMaxPressure 1000
numParticles 0
